{
  "name": "drtrips-openweather-mcp-server",
  "version": "1.0.1",
  "description": "MCP server for OpenWeather API integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "drtrips-openweather-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepare": "npm run build",
    "link:local": "npm link",
    "test:npx": "npx drtrips-weather-mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "weather",
    "openweather",
    "openweathermap",
    "claude",
    "ai",
    "llm",
    "drtrips",
    "typescript"
  ],
  "author": "DrTrips",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drtrips/drtrips-openweather-mcp.git"
  },
  "homepage": "https://github.com/drtrips/drtrips-openweather-mcp#readme",
  "bugs": {
    "url": "https://github.com/drtrips/drtrips-openweather-mcp/issues"
  },
  "mcpName": "io.github.drtrips-comp/drtrips-openweather-mcp",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
